{
  "name": "fumbbl40k-client",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "jsdom": "^30.0.1",
    "vue": "^3.5.39"
  }
}
