{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Super FUMBBL",
  "version": "1.0.25",
  "identifier": "com.fumbbl40k.app",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Super FUMBBL",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/art-pack/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "TABBL / flutethecat",
    "category": "Game",
    "shortDescription": "Spectate live FUMBBL Blood Bowl matches",
    "longDescription": "Super FUMBBL — a modern spectator client for FUMBBL Blood Bowl. Browse and watch live matches (no account needed) with a rebuilt PixiJS pitch, cinematics, and HUD. Alpha release.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxOUUzRTRBNTJEQzQ2NzEKUldSeFJ0eFNTajZlMFlrTmMyaXk4RUVXMDhXZFpiaENMZWNRM09JWEN5aTd5eUp1MS9uUzh3cXkK",
      "endpoints": [
        "https://github.com/flutethecat/superfumbbl-client/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
